{
    "cSpell.words": [
        "Compartilhamento",
        "eletrônicas",
        "moti",
        "motivacionais",
        "Motivamente",
        "seção",
        "Supabase",
        "tundora"
    ]
}